<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .container {
                border-radius: 0;
                box-shadow: none;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Password Reset Request</h2>
    <p>Dear User,</p>
    <p>We have received a request to reset your password for your AlumConnect account.</p>
    <p>To proceed with the password reset process, please click on the link below:</p>
    <p><a th:href="@{'http://172.17.1.31:5173/resetpassword?token=' + ${token}}">Reset Password</a>
    </p>
    <p>If you did not request a password reset, please ignore this email.</p>
    <br>
    <p>Thank you,</p>
    <p>The AlumConnect Team</p>
</div>
</body>

</html>
